[square_wave]
size=100m
numjobs=3
runtime=10
filename=/dev/nvme0n1:/dev/nvme1n1:/dev/nvme2n1:/dev/nvme3n1
file_service_type=random:32
direct=1
iodepth=32
time_based=10
ramp_time=3
clocksource=cpu
rw=randread
thread=1 # Needed for spdk, so use for all for congruence.
blocksize=4k
group_reporting=1
write_lat_log=sw



## io-uring experiment

# ioengine=io_uring
# hipri=1 # IOPOLL
# sqthread_poll=1 # SQPOLL
## works for sq_thread iopoll
# fixedbufs=1 ######### 1 Bad address for polling+offload fixme
# nonvectored=1 ### must be 0, otherwise invalid argument error, effective if fixedbufs==0

# registerfiles=1

# sqthread_poll_idle = 1 ##########


## offload mode related
# inline mode 3 aio ioring
# offload mode 13 iod=10
# serialize_overlap=1
# io_submit_mode=offload


## libaio experiment
ioengine=libaio

# stonewall

# [square_wave]
synced_job_start=1
## square wave rate process

# rate_process=linear
rate_process=bursting_poisson
# alternate between rate_iops and rate_iops_min
rate_iops=1000
rate_iops_min=0

# a period begins with pulse phase
square_wave_period=2000000 # in usec
square_wave_pulse_width=1000000 # in usec

# square_wave_period=20000 # in usec
# square_wave_pulse_width=10000 # in usec

# phase=1000000
# phase=500000

# phase_drift_per_job=1000000
# phase_drift_per_job=500000